alembic==1.0.0
amqp==2.3.2
asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.1.4
billiard==3.5.0.4
blinker==1.4
celery==4.2.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
Django==2.0.5
django-celery-beat==1.1.1
django-filter==2.0.0
django-rest-swagger==2.2.0
djangorestframework==3.8.2
extras==1.0.0
fixtures==3.0.0
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.3.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==1.0.1
htmlmin==0.1.12
idna==2.7
itsdangerous==0.24
itypes==1.1.0
Jinja2==2.10
kombu==4.2.1
linecache2==1.0.0
lxml==4.2.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
openapi-codec==1.3.2
paramiko==2.4.1
passlib==1.7.1
pbr==3.1.1
pika==0.12.0
Pillow==5.2.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.4.4
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.2.1
pyrsistent==0.14.2
python-dateutil==2.7.3
python-editor==1.0.3
python-mimeparse==1.6.0
pytz==2018.3
requests==2.19.1
simplejson==3.13.2
six==1.11.0
sorl-thumbnail==12.4.1
speaklater==1.3
SQLAlchemy==1.2.11
sqlparse==0.2.4
sshtunnel==0.1.4
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.1
