#Key for your project. Projectname without space/special characters. SHOULD NOT CHANGE IN FUTURE.
sonar.projectKey=QBcart
#Display name of your project.
sonar.projectName=QBcart
#Version of your project
sonar.projectVersion=1.0
#Path to the source code folder. Relative to the root of the repository
sonar.sources=./
